{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-etc.gl.joinmc.link",
          "assigned_srv": "mailing-etc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fe08ad8-78e8-4c12-8758-4535aeae2bcc",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15657,
          "port_start": 15656,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:52:56.402483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a77b6ab6-6f55-4010-8bec-f84ec4097af7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cad7e510-f89c-490f-8dfb-60b7a8a550de",
          "agent_name": "from-key-6250",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
